# Query: ?

21 results - 1 file

src\pages\Music\Music.md:
    8: |4 Non Blondes|Bigger, Better, Faster, More!|Alternative Rock|1992|
   14: |Angel Olsen|All Mirrors|Art Pop, Dream Pop|2019|
   65: |FKA twigs|MAGDALENE|Art Pop, Glitch Pop|2019|
   68: |Frank Ocean|channel ORANGE|	Alternative R&B, Contemporary R&B|2012|
   75: |Frank Ocean|Blonde|	Alternative R&B, Art Pop, Neo-Soul|2016|
  141: |Lana Del Rey|Norman Fucking Rockwell!|Singer-Songwriter, Art Pop|2019|
  143: |Lorde|Melodrama|Synthpop, Alt-Pop|2017|
  164: |Radiohead|Kid A|	Art Rock, Experimental Rock, Electronic|2000|
  165: |Radiohead|In Rainbows|Art Rock, Alternative Rock|2007|
  167: |Sharon Van Etten|Remind Me Tomorrow|	Indie Pop, Synthpop|2019|
  171: |Taylor Swift|1989 (Deluxe Edition)|Synthpop, Electropop|2014|
  175: |The Beatles|Abbey Road|Pop Rock|1969|
  176: |The Beatles|Yellow Submarine|Pop Rock, Film Soundtrack|1969|
